<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin: 0; text-align: center;}
	.warp{
		border: 3px solid black;
		width: 80%; height: 700px;
		margin: auto;	
		overflow: hidden;							
		}	
	.header{  
		padding: 20px;
		background-color: red;		
		height:20%;
		}
	.div1{	
		display: flex;
		height: 300px;	
			
		}
	
	.nav{ padding: 40px; background-color: yellow; }
	.section{ padding: 30px; background-color: green; width: 60%;}
	.aside { padding: 30px; background-color: skyblue; width: 40%; }
	.footer{ padding: 30px; background-color: hotpink; height: 100%;}
	.header2{ padding: 10px 0; margin: 40px 0 0 0; border: 3px solid black; background-color: skyblue;}
	.article{ padding: 10px 0; margin: 10px 0 0 0;border: 3px solid black; background-color: yellow;}
	.footer2{ padding: 10px 0; margin: 10px 0 0 0; border: 3px solid black;  background-color: pink;}
</style>
</head>
<body>
	<div class="warp">
		<header class="header"><h1>&#60;header&#62;</h1></header>
		<nav class="nav"><h3>&#60;nav&#62;</h3></nav>		
		<div class="div1">
			<section class="section"><h3>&#60;section&#62;</h3>
				<div class="div2">
					<header class="header2"><h3>header</h3></header>
					<article class="article"><h3>article</h3></article>
					<footer class="footer2"><h3>footer</h3></footer>
				</div>
			</section>		
			<aside class="aside"><h3>&#60;aside&#62;</h3></aside>
		</div>
		<footer class="footer"><h3>&#60;footer&#62;</h3></footer>
	</div>


</body>
</html>